# EnglishWhiz

./: README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.javalon.englishwhiz.data.DictionaryDatabase/: 1.json  2.json
app/schemas/com.javalon.englishwhiz.data.WordModelDatabase/: 1.json
app/src/androidTest/java/com/javalon/englishwhiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/javalon/englishwhiz/data/local/: DictionaryDaoTest.kt  WordModelDaoTest.kt
app/src/androidTest/java/com/javalon/englishwhiz/data/repository/: DictionaryRepositoryTest.kt  MainCoroutineRule.kt  WordRepositoryTest.kt
app/src/androidTest/java/com/javalon/englishwhiz/presentation/: WordModelViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/wordset/: a.json  b.json  d.json  e.json  f.json  g.json  h.json  i.json  j.json  k.json  l.json  m.json  n.json  o.json  p.json  q.json  r.json  t.json  u.json  v.json  w.json  x.json  y.json  z.json
app/src/main/java/com/javalon/englishwhiz/: MainActivity.kt
app/src/main/java/com/javalon/englishwhiz/data/: DictionaryDatabase.kt  WordModelDatabase.kt
app/src/main/java/com/javalon/englishwhiz/data/local/: DictionaryDao.kt  Label.kt  Meaning.kt  Parent.kt  WordModelDao.kt  WordModelDto.kt
app/src/main/java/com/javalon/englishwhiz/data/local/converters/: LabelConverter.kt  MeaningConverter.kt  ParentConverter.kt  SynonymConverter.kt
app/src/main/java/com/javalon/englishwhiz/data/local/entity/: BookmarkEntity.kt  DictionaryEntity.kt  HistoryEntity.kt  Label.kt  Meaning.kt  Parent.kt  WordModelDto.kt  WordModelEntity.kt
app/src/main/java/com/javalon/englishwhiz/data/repository/: DictionaryRepository.kt  WordRepository.kt
app/src/main/java/com/javalon/englishwhiz/di/: App.kt  EnglishWhizModule.kt
app/src/main/java/com/javalon/englishwhiz/domain/model/: UtilItem.kt  WordModel.kt
app/src/main/java/com/javalon/englishwhiz/domain/repository/: BaseRepository.kt  DictionaryBaseRepository.kt  WordBaseRepository.kt
app/src/main/java/com/javalon/englishwhiz/presentation/: BookmarkViewModel.kt  BottomNavItem.kt  HistoryViewModel.kt  WordModelViewModel.kt  WordState.kt
app/src/main/java/com/javalon/englishwhiz/presentation/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/javalon/englishwhiz/presentation/bookmark/components/: BookmarkItem.kt
app/src/main/java/com/javalon/englishwhiz/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/javalon/englishwhiz/presentation/home/: HomeScreen.kt  TTSListener.kt  WordModelViewModel.kt  WordState.kt
app/src/main/java/com/javalon/englishwhiz/presentation/home/components/: AutoCompleteTextField.kt  CopyButton.kt  IconThemeSwitch.kt  SaveButton.kt  ShareButton.kt  SpeakButton.kt  UtilButtons.kt
app/src/main/java/com/javalon/englishwhiz/presentation/main/: MainScreen.kt
app/src/main/java/com/javalon/englishwhiz/presentation/main/components/: BottomNavItem.kt  BottomNavigationBar.kt  NavItem.kt
app/src/main/java/com/javalon/englishwhiz/presentation/navigation/: NavScreen.kt
app/src/main/java/com/javalon/englishwhiz/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/javalon/englishwhiz/ui/: BookmarkScreen.kt  HistoryScreen.kt  HomeScreen.kt
app/src/main/java/com/javalon/englishwhiz/ui/navigation/: NavScreen.kt
app/src/main/java/com/javalon/englishwhiz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/javalon/englishwhiz/util/: Resource.kt  Trie.kt  TrieNode.kt
app/src/main/res/mipmap-anydpi-v26/: englishwhiz_icon.xml
app/src/main/res/values/: colors.xml  englishwhiz_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/javalon/englishwhiz/: ExampleUnitTest.kt
app/src/test/java/com/javalon/englishwhiz/presentation/: FakeDictionaryRepository.kt  MainCoroutineRule.kt  WordModelViewModelTest.kt  WordModelViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
